\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}
\begin{document}


\setassignment
\setduedate{12.10.2022 (midnight)}

\serieheader{High-Performance Computing Lab}{2022}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Project 1}{}
\newline

\assignmentpolicy
In this project you will practice memory access optimization, performance-oriented programming, and OpenMP parallelizaton 
on the ICS Cluster .  

\section{Explaining Memory Hierarchies \punkte{25}}


\section{Optimize Square Matrix-Matrix Multiplication  \punkte{60}}


\section{Quality of the Report  \punkte{15}}


\end{document}
